<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/leaflet.markercluster-src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_19546ad6431649cb9f1dcd92259d05db {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_19546ad6431649cb9f1dcd92259d05db" ></div>
        
</body>
<script>    
    

            
                var southWest = L.latLng(-90, -180);
                var northEast = L.latLng(90, 180);
                var bounds = L.latLngBounds(southWest, northEast);
            

            var map_19546ad6431649cb9f1dcd92259d05db = L.map(
                                  'map_19546ad6431649cb9f1dcd92259d05db',
                                  {center: [45.252951,5.7578016],
                                  zoom: 12,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_9c06e248093b4e4ebe414094e59a2127 = L.tileLayer(
                'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    continuousWorld: false,
                    noWrap: false,
                    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.',
                    detectRetina: false
                    }
                ).addTo(map_19546ad6431649cb9f1dcd92259d05db);

        
    

            var marker_673c04e339784ee0b408182b0a440444 = L.marker(
                [45.2368246,5.7606939],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_19546ad6431649cb9f1dcd92259d05db);
            
    

                var icon_edcf5d8f651341a9922c4a481cab16d2 = L.AwesomeMarkers.icon({
                    icon: 'fa-globe',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_673c04e339784ee0b408182b0a440444.setIcon(icon_edcf5d8f651341a9922c4a481cab16d2);
            
    
            var popup_c87cf7bbdd584c8686240e35572b7261 = L.popup({maxWidth: '300'});

            
                var html_b0fd99b788874fc4b77a884e6fe1d825 = $('<div id="html_b0fd99b788874fc4b77a884e6fe1d825" style="width: 100.0%; height: 100.0%;">Saint-Eynard - Mercure</div>')[0];
                popup_c87cf7bbdd584c8686240e35572b7261.setContent(html_b0fd99b788874fc4b77a884e6fe1d825);
            

            marker_673c04e339784ee0b408182b0a440444.bindPopup(popup_c87cf7bbdd584c8686240e35572b7261);

            
        
    
                var poly_line_7f1e0e96fe72403fb3bc96adebf4dfef = L.polyline(
                    [[45.252951, 5.7578016], [45.2368246, 5.7606939]],
                    {
                        
                        
                        
                        });
                map_19546ad6431649cb9f1dcd92259d05db.addLayer(poly_line_7f1e0e96fe72403fb3bc96adebf4dfef);
            
    

            var marker_8eb7dc55c47c4d50a3cc51728866386d = L.marker(
                [45.2671104,5.7205577],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_19546ad6431649cb9f1dcd92259d05db);
            
    

                var icon_81eee017895f4665ac4ee03698bac9d1 = L.AwesomeMarkers.icon({
                    icon: 'fa-globe',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8eb7dc55c47c4d50a3cc51728866386d.setIcon(icon_81eee017895f4665ac4ee03698bac9d1);
            
    
            var popup_8fc75432810d4478a0bc13dfc945b909 = L.popup({maxWidth: '300'});

            
                var html_d3e1fe2187934cb9a52bb5fce2374fe6 = $('<div id="html_d3e1fe2187934cb9a52bb5fce2374fe6" style="width: 100.0%; height: 100.0%;">Aiguille de Quaix - Vénus</div>')[0];
                popup_8fc75432810d4478a0bc13dfc945b909.setContent(html_d3e1fe2187934cb9a52bb5fce2374fe6);
            

            marker_8eb7dc55c47c4d50a3cc51728866386d.bindPopup(popup_8fc75432810d4478a0bc13dfc945b909);

            
        
    
                var poly_line_c2a16a27a8db49448cf2ee05250462f2 = L.polyline(
                    [[45.252951, 5.7578016], [45.2671104, 5.7205577]],
                    {
                        
                        
                        
                        });
                map_19546ad6431649cb9f1dcd92259d05db.addLayer(poly_line_c2a16a27a8db49448cf2ee05250462f2);
            
    

            var marker_30eec7b060b64d9db6764a1bba9392ed = L.marker(
                [45.2876743,5.7881684],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_19546ad6431649cb9f1dcd92259d05db);
            
    

                var icon_699fd62ae2904d98925ca7340facf61f = L.AwesomeMarkers.icon({
                    icon: 'fa-globe',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_30eec7b060b64d9db6764a1bba9392ed.setIcon(icon_699fd62ae2904d98925ca7340facf61f);
            
    
            var popup_d1e55d22247e45a4bc3f2eef789422ba = L.popup({maxWidth: '300'});

            
                var html_220dd6ae923940979c3ab3cd01585097 = $('<div id="html_220dd6ae923940979c3ab3cd01585097" style="width: 100.0%; height: 100.0%;">Chamechaude - Terre</div>')[0];
                popup_d1e55d22247e45a4bc3f2eef789422ba.setContent(html_220dd6ae923940979c3ab3cd01585097);
            

            marker_30eec7b060b64d9db6764a1bba9392ed.bindPopup(popup_d1e55d22247e45a4bc3f2eef789422ba);

            
        
    
                var poly_line_df20e7770473434ea26f64ff497c93bc = L.polyline(
                    [[45.252951, 5.7578016], [45.2876743, 5.7881684]],
                    {
                        
                        
                        
                        });
                map_19546ad6431649cb9f1dcd92259d05db.addLayer(poly_line_df20e7770473434ea26f64ff497c93bc);
            
    

            var marker_e3315ebc1c40421baee8ef2b08816390 = L.marker(
                [45.2981009,5.6975877],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_19546ad6431649cb9f1dcd92259d05db);
            
    

                var icon_91046a517fad4054957f4924e3b42cf9 = L.AwesomeMarkers.icon({
                    icon: 'fa-globe',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e3315ebc1c40421baee8ef2b08816390.setIcon(icon_91046a517fad4054957f4924e3b42cf9);
            
    
            var popup_723d688ab3004d02921afd5bf88b16d6 = L.popup({maxWidth: '300'});

            
                var html_33aa5db293694f8a847e2d71d07f1310 = $('<div id="html_33aa5db293694f8a847e2d71d07f1310" style="width: 100.0%; height: 100.0%;">Rochers de Chalves - Mars</div>')[0];
                popup_723d688ab3004d02921afd5bf88b16d6.setContent(html_33aa5db293694f8a847e2d71d07f1310);
            

            marker_e3315ebc1c40421baee8ef2b08816390.bindPopup(popup_723d688ab3004d02921afd5bf88b16d6);

            
        
    
                var poly_line_e010e19886a7432e9765912f32f86ed8 = L.polyline(
                    [[45.252951, 5.7578016], [45.2981009, 5.6975877]],
                    {
                        
                        
                        
                        });
                map_19546ad6431649cb9f1dcd92259d05db.addLayer(poly_line_e010e19886a7432e9765912f32f86ed8);
            
    

            var marker_55aaf93276544e5bafefb878132ea0b8 = L.marker(
                [45.2352344,5.5973979],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_19546ad6431649cb9f1dcd92259d05db);
            
    

                var icon_fd6e2af042bb48e29259bac6e9d5d731 = L.AwesomeMarkers.icon({
                    icon: 'fa-globe',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_55aaf93276544e5bafefb878132ea0b8.setIcon(icon_fd6e2af042bb48e29259bac6e9d5d731);
            
    
            var popup_7c3f9eda3ba642869cac2c68d93a87cb = L.popup({maxWidth: '300'});

            
                var html_b7d0effdbd7c4dfab4dd874e7aebb76a = $('<div id="html_b7d0effdbd7c4dfab4dd874e7aebb76a" style="width: 100.0%; height: 100.0%;">La Sure - Cérès</div>')[0];
                popup_7c3f9eda3ba642869cac2c68d93a87cb.setContent(html_b7d0effdbd7c4dfab4dd874e7aebb76a);
            

            marker_55aaf93276544e5bafefb878132ea0b8.bindPopup(popup_7c3f9eda3ba642869cac2c68d93a87cb);

            
        
    
                var poly_line_c9e28e512fa54cf484c2b3cc10e5e187 = L.polyline(
                    [[45.252951, 5.7578016], [45.2352344, 5.5973979]],
                    {
                        
                        
                        
                        });
                map_19546ad6431649cb9f1dcd92259d05db.addLayer(poly_line_c9e28e512fa54cf484c2b3cc10e5e187);
            
    

            var marker_222d5712c14744729843fd9ff2cd6448 = L.marker(
                [45.2401518,6.0585091],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_19546ad6431649cb9f1dcd92259d05db);
            
    

                var icon_7dbeb163bc9641459a19b1a19c926cd6 = L.AwesomeMarkers.icon({
                    icon: 'fa-globe',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_222d5712c14744729843fd9ff2cd6448.setIcon(icon_7dbeb163bc9641459a19b1a19c926cd6);
            
    
            var popup_d1a36c8187e84f25bdb4dd20e4782689 = L.popup({maxWidth: '300'});

            
                var html_cda3b9c4d25e4b3092a87b015361282f = $('<div id="html_cda3b9c4d25e4b3092a87b015361282f" style="width: 100.0%; height: 100.0%;">Pic de l&#39;apparence - Jupiter</div>')[0];
                popup_d1a36c8187e84f25bdb4dd20e4782689.setContent(html_cda3b9c4d25e4b3092a87b015361282f);
            

            marker_222d5712c14744729843fd9ff2cd6448.bindPopup(popup_d1a36c8187e84f25bdb4dd20e4782689);

            
        
    
                var poly_line_25fc1ec67cf84abda954717cef7d850d = L.polyline(
                    [[45.252951, 5.7578016], [45.2401518, 6.0585091]],
                    {
                        
                        
                        
                        });
                map_19546ad6431649cb9f1dcd92259d05db.addLayer(poly_line_25fc1ec67cf84abda954717cef7d850d);
            
    

            var marker_e85fc278a6404dd8b9895a46d1996b36 = L.marker(
                [45.6135574,5.9655183],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_19546ad6431649cb9f1dcd92259d05db);
            
    

                var icon_4642de003cc7482c9497b31f08a73cf2 = L.AwesomeMarkers.icon({
                    icon: 'fa-globe',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e85fc278a6404dd8b9895a46d1996b36.setIcon(icon_4642de003cc7482c9497b31f08a73cf2);
            
    
            var popup_25102038ab6f492c99ec63a657b771a4 = L.popup({maxWidth: '300'});

            
                var html_6a7114d7a5ef483a9fed105cfa2b6040 = $('<div id="html_6a7114d7a5ef483a9fed105cfa2b6040" style="width: 100.0%; height: 100.0%;">Croix du Nivolet - Saturne</div>')[0];
                popup_25102038ab6f492c99ec63a657b771a4.setContent(html_6a7114d7a5ef483a9fed105cfa2b6040);
            

            marker_e85fc278a6404dd8b9895a46d1996b36.bindPopup(popup_25102038ab6f492c99ec63a657b771a4);

            
        
    
                var poly_line_6cb00bb5c4a0480da4666f750b9a39c0 = L.polyline(
                    [[45.252951, 5.7578016], [45.6135574, 5.9655183]],
                    {
                        
                        
                        
                        });
                map_19546ad6431649cb9f1dcd92259d05db.addLayer(poly_line_6cb00bb5c4a0480da4666f750b9a39c0);
            
    

            var marker_29d7efac145341dea7befcf995df659a = L.marker(
                [45.1227706,6.8524185],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_19546ad6431649cb9f1dcd92259d05db);
            
    

                var icon_e815f7903a2f436da4f9707ce584daf9 = L.AwesomeMarkers.icon({
                    icon: 'fa-globe',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_29d7efac145341dea7befcf995df659a.setIcon(icon_e815f7903a2f436da4f9707ce584daf9);
            
    
            var popup_cd29a8ccfdcd42d8a59ec8a289f023b7 = L.popup({maxWidth: '300'});

            
                var html_babaa3ed4c1848e8938116e933f91242 = $('<div id="html_babaa3ed4c1848e8938116e933f91242" style="width: 100.0%; height: 100.0%;">Cima dei Fourneaux - Uranus</div>')[0];
                popup_cd29a8ccfdcd42d8a59ec8a289f023b7.setContent(html_babaa3ed4c1848e8938116e933f91242);
            

            marker_29d7efac145341dea7befcf995df659a.bindPopup(popup_cd29a8ccfdcd42d8a59ec8a289f023b7);

            
        
    
                var poly_line_23a43764614b429bad4b53e5517277c9 = L.polyline(
                    [[45.252951, 5.7578016], [45.1227706, 6.8524185]],
                    {
                        
                        
                        
                        });
                map_19546ad6431649cb9f1dcd92259d05db.addLayer(poly_line_23a43764614b429bad4b53e5517277c9);
            
    

            var marker_b8b2addc38b145de8423513fffff7b48 = L.marker(
                [44.4250394,7.0339858],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_19546ad6431649cb9f1dcd92259d05db);
            
    

                var icon_d5e5f80e86d14741bf6e5c4275283eab = L.AwesomeMarkers.icon({
                    icon: 'fa-globe',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b8b2addc38b145de8423513fffff7b48.setIcon(icon_d5e5f80e86d14741bf6e5c4275283eab);
            
    
            var popup_71d566d926d54f1ba1137b9393760204 = L.popup({maxWidth: '300'});

            
                var html_2e8c7e66c3f041219d6a6b4870ec3c29 = $('<div id="html_2e8c7e66c3f041219d6a6b4870ec3c29" style="width: 100.0%; height: 100.0%;">Punta Cialme - Neptune</div>')[0];
                popup_71d566d926d54f1ba1137b9393760204.setContent(html_2e8c7e66c3f041219d6a6b4870ec3c29);
            

            marker_b8b2addc38b145de8423513fffff7b48.bindPopup(popup_71d566d926d54f1ba1137b9393760204);

            
        
    
                var poly_line_3946ecf396b243f79ff3817c794b5939 = L.polyline(
                    [[45.252951, 5.7578016], [44.4250394, 7.0339858]],
                    {
                        
                        
                        
                        });
                map_19546ad6431649cb9f1dcd92259d05db.addLayer(poly_line_3946ecf396b243f79ff3817c794b5939);
            
    

            var marker_44c6a28b3b4b4d1ca8ade5149f5b405f = L.marker(
                [46.1508701,7.5866098],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_19546ad6431649cb9f1dcd92259d05db);
            
    

                var icon_2e51d3ea2a284b709e362b6464be1a77 = L.AwesomeMarkers.icon({
                    icon: 'fa-globe',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_44c6a28b3b4b4d1ca8ade5149f5b405f.setIcon(icon_2e51d3ea2a284b709e362b6464be1a77);
            
    
            var popup_297390679727419e805be574c66d45ea = L.popup({maxWidth: '300'});

            
                var html_2883fd507b9a4cddab2da09f984ac23f = $('<div id="html_2883fd507b9a4cddab2da09f984ac23f" style="width: 100.0%; height: 100.0%;">Corne de Sorebois - Pluton</div>')[0];
                popup_297390679727419e805be574c66d45ea.setContent(html_2883fd507b9a4cddab2da09f984ac23f);
            

            marker_44c6a28b3b4b4d1ca8ade5149f5b405f.bindPopup(popup_297390679727419e805be574c66d45ea);

            
        
    
                var poly_line_810ebe5e416248c0a8dc1ed2b1369bf3 = L.polyline(
                    [[45.252951, 5.7578016], [46.1508701, 7.5866098]],
                    {
                        
                        
                        
                        });
                map_19546ad6431649cb9f1dcd92259d05db.addLayer(poly_line_810ebe5e416248c0a8dc1ed2b1369bf3);
            
</script>